SQLGen/Views/Windows/MainWindow.xaml

<Window x:Class="SQLGen.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ap="clr-namespace:SQLGen.Views.AttachedProperties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SQLGen"
        xmlns:localControls="clr-namespace:SQLGen.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SQLGen.ViewModels"
        x:Name="outerWindow"
        Title="MainWindow"
        Width="800"
        Height="450"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedItemCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <ControlTemplate x:Key="TableTemplate">
            <localControls:TableControl DataContext="{Binding .}" />
        </ControlTemplate>
        <ControlTemplate x:Key="LineTemplate">
            <Line Stroke="{Binding Stroke}"
                  StrokeThickness="{Binding StrokeThickness}"
                  X1="{Binding X1}"
                  X2="{Binding X2}"
                  Y1="{Binding Y1}"
                  Y2="{Binding Y2}" />
        </ControlTemplate>
    </Window.Resources>


    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="RootDialog">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DockPanel>
                <DockPanel Width="50"
                           DockPanel.Dock="Left"
                           LastChildFill="False">
                    <Button HorizontalAlignment="Stretch"
                            Click="Button_Click"
                            Content="{materialDesign:PackIcon Kind=Gear}"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                </DockPanel>
                <!--<local:ZoomBorder Margin="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="White"
                          BorderBrush="DodgerBlue"
                          BorderThickness="2"
                          DockPanel.Dock="Left">-->

                <ScrollViewer DockPanel.Dock="Left">
                    <ItemsControl x:Name="icTables"
                                  AlternationCount="999"
                                  DockPanel.Dock="Left"
                                  ItemsSource="{Binding Tables}"
                                  Tag="{Binding ElementName=outerWindow, Path=DataContext}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Thumb ap:DataContextAssist.DataContextEx="{Binding DataContext, ElementName=icTables}"
                                       DragDelta="Thumb_DragDelta"
                                       PreviewMouseLeftButtonDown="TableControl_PreviewMouseLeftButtonDown"
                                       PreviewMouseLeftButtonUp="TableControl_PreviewMouseLeftButtonUp"
                                       Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}">
                                    <Thumb.Style>
                                        <Style TargetType="Thumb">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelfType}" Value="{x:Type viewModels:TableViewModel}">
                                                    <Setter Property="Template" Value="{StaticResource TableTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelfType}" Value="{x:Type viewModels:LineViewModel}">
                                                    <Setter Property="Template" Value="{StaticResource LineTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Thumb.Style>
                                    <Thumb.ContextMenu>
                                        <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.(ap:DataContextAssist.DataContextEx)}">
                                            <MenuItem Command="{Binding DeleteItemCommand}" CommandParameter="{Binding .}">
                                                <MenuItem.Header>
                                                    <DockPanel>
                                                        <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Bin" />
                                                        <TextBlock DockPanel.Dock="Left" Text="Delete" />
                                                    </DockPanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Thumb.ContextMenu>
                                </Thumb>
                                <!--<local:TableControl DataContext="{Binding .}" Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}" />-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!--<ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Canvas x:Name="myCanvas">
                        </Canvas>
                    </ControlTemplate>
                </ItemsControl.Template>-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>
                <!--</local:ZoomBorder>-->
            </DockPanel>

        </Grid>
    </materialDesign:DialogHost>
</Window>
