SQLGen/Views/Windows/MainWindow.xaml

<Window x:Class="SQLGen.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ap="clr-namespace:SQLGen.Views.AttachedProperties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SQLGen"
        xmlns:localControls="clr-namespace:SQLGen.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SQLGen.ViewModels"
        x:Name="outerWindow"
        Title="SQLGen"
        Style="{StaticResource MaterialDesignWindow}"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedItemCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <ControlTemplate x:Key="TableTemplate">
            <localControls:TableControl DataContext="{Binding .}" />
        </ControlTemplate>
        <ControlTemplate x:Key="LineTemplate">
            <Line Stroke="{Binding Stroke}"
                  StrokeThickness="{Binding StrokeThickness}"
                  X1="{Binding X1}"
                  X2="{Binding X2}"
                  Y1="{Binding Y1}"
                  Y2="{Binding Y2}" />
        </ControlTemplate>
    </Window.Resources>


    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="RootDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.RowSpan="2"
                                 Grid.Column="0"
                                 materialDesign:ElevationAssist.Elevation="Dp16"
                                 DockPanel.Dock="Left">
                <DockPanel LastChildFill="False">

                    <Button Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                            Margin="0,10"
                            HorizontalAlignment="Stretch"
                            Command="{Binding AddTableCommand}"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                            ToolTip="Add table">
                        <materialDesign:PackIcon Width="auto"
                                                 Height="auto"
                                                 Kind="Plus" />
                    </Button>


                    <Button Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                            HorizontalAlignment="Stretch"
                            Command="{Binding ShowExportDialogCommand}"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Generate SQL">
                        <materialDesign:PackIcon Width="auto"
                                                 Height="auto"
                                                 Kind="Play" />
                    </Button>

                    <Button x:Name="btnResizeTables"
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                            HorizontalAlignment="Stretch"
                            Click="btnResizeTables_Click"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Auto-resize all tables">
                        <materialDesign:PackIcon Width="auto"
                                                 Height="auto"
                                                 Kind="Resize" />
                    </Button>

                    <Button Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            HorizontalAlignment="Stretch"
                            Click="Settings_Click"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Width="auto"
                                                 Height="auto"
                                                 Kind="Gear" />
                    </Button>
                </DockPanel>
            </materialDesign:Card>

            <Grid Grid.Column="1">
                <ScrollViewer>
                    <ItemsControl x:Name="icTables"
                                  AlternationCount="999"
                                  DockPanel.Dock="Left"
                                  ItemsSource="{Binding Tables}"
                                  Tag="{Binding ElementName=outerWindow, Path=DataContext}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
                                                    <Setter Property="BorderThickness" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Thumb DragDelta="Thumb_DragDelta"
                                           PreviewMouseLeftButtonDown="TableControl_PreviewMouseLeftButtonDown"
                                           Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}">
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelfType}" Value="{x:Type viewModels:TableViewModel}">
                                                        <Setter Property="Template" Value="{StaticResource TableTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelfType}" Value="{x:Type viewModels:LineViewModel}">
                                                        <Setter Property="Template" Value="{StaticResource LineTemplate}" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Border>
                                <!--<local:TableControl DataContext="{Binding .}" Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}" />-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!--<ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Canvas x:Name="myCanvas">
                        </Canvas>
                    </ControlTemplate>
                </ItemsControl.Template>-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas>
                                    <Canvas.Background>
                                        <VisualBrush TileMode="Tile"
                                                     Viewbox="0 0 2 2"
                                                     ViewboxUnits="Absolute"
                                                     Viewport="0 0 20 20"
                                                     ViewportUnits="Absolute">
                                            <VisualBrush.Visual>
                                                <Canvas Width="2" Height="2">
                                                    <Rectangle Canvas.Left="0"
                                                               Canvas.Top="0"
                                                               Width="1"
                                                               Height="1"
                                                               Fill="{DynamicResource MaterialDesign.Brush.Chip.Background}"
                                                               Opacity=".2" />
                                                    <Rectangle Canvas.Left="1"
                                                               Canvas.Top="1"
                                                               Width="1"
                                                               Height="1"
                                                               Fill="{DynamicResource MaterialDesign.Brush.Chip.Background}"
                                                               Opacity=".2" />
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Canvas.Background>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>

                <materialDesign:Snackbar x:Name="mainSnackbar"
                                         Background="{DynamicResource MaterialDesign.Brush.Secondary.Dark}"
                                         MessageQueue="{materialDesign:MessageQueue}" />
                <!--</local:ZoomBorder>-->
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
