SQLGen/ColumnControl.xaml

<UserControl x:Class="SQLGen.ColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SQLGen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel>
        <Border Width="40"
                Height="40"
                Margin="5,0,5,0"
                Padding="0"
                Background="DarkGray"
                DockPanel.Dock="Right">
            <materialDesign:PackIcon HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="KeyLink" />
        </Border>
        <Border Width="40"
                Height="40"
                Margin="20,0,0,0"
                Background="DarkSlateGray"
                DockPanel.Dock="Right">
            <materialDesign:PackIcon HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="Key" />
        </Border>

        <TextBlock VerticalAlignment="Center"
                   DockPanel.Dock="Left"
                   Text="Bezeichnung" />
    </DockPanel>
</UserControl>
