SQLGen/MainWindow.xaml

<Window x:Class="SQLGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SQLGen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <DockPanel Width="50"
                   DockPanel.Dock="Left"
                   LastChildFill="False" />
        <local:ZoomBorder Margin="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="White"
                          BorderBrush="DodgerBlue"
                          BorderThickness="2"
                          DockPanel.Dock="Left">

            <ItemsControl ItemsSource="{Binding Tables}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TableControl DataContext="{Binding .}"
                                            PreviewMouseLeftButtonDown="TableControl_PreviewMouseLeftButtonDown"
                                            PreviewMouseLeftButtonUp="TableControl_PreviewMouseLeftButtonUp"
                                            Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--<local:TableControl />-->

        </local:ZoomBorder>
    </DockPanel>
</Window>
