SQLGen/TableControl.xaml

<UserControl x:Class="SQLGen.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SQLGen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="{Binding Width}"
             Height="{Binding Height}"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card x:Name="Card"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <DockPanel>
                <Grid materialDesign:ElevationAssist.Elevation="Dp24"
                      Background="{DynamicResource MaterialDesign.Brush.Primary}"
                      DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{Binding Name}" />
                </Grid>
                <Button Height="25"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddColumnCommand}"
                        Content="{materialDesign:PackIcon Kind=Plus}"
                        DockPanel.Dock="Bottom" />
                <ListBox HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Columns}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ColumnControl DataContext="{Binding .}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:Card>
        <!--<Thumb x:Name="resizeThumbBottom"
               Width="16"
               Height="6"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Cursor="ScrollNW"
               DragDelta="resizeThumbBottom_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle Fill="Pink" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Thumb x:Name="resizeThumbRight"
               Width="6"
               Height="16"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Cursor="SizeWE"
               DragDelta="resizeThumbRight_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle Fill="Green" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>-->
    </Grid>
</UserControl>
