SQLGen/Views/Dialogs/DuplicateWarningDialog.xaml

<UserControl x:Class="SQLGen.Views.Dialogs.DuplicateWarningDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SQLGen.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:PackIcon Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                     Height="60"
                                     Kind="Alert" />
            <TextBlock Grid.Row="0"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       Text="Duplication detected" />
        </StackPanel>

        <TextBlock x:Name="tbMessage"
                   Grid.Row="1"
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="btnUndo"
                    Margin="0,8,8,0"
                    Click="btnUndo_Click"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Undo"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Button Margin="0,8,8,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{x:Null}"
                    Content="Close"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
