SQLGen/Views/Dialogs/ExportDialog.xaml

<UserControl x:Class="SQLGen.Views.Dialogs.ExportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SQLGen.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:SQLGen.ViewModels"
             MinWidth="800"
             MinHeight="450"
             MaxHeight="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d">
    <Grid Margin="16" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto " />
            <RowDefinition />
            <RowDefinition Height="auto " />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button Margin="20,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=Close}"
                    DockPanel.Dock="Right"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <materialDesign:PackIcon Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                         Height="60"
                                         VerticalAlignment="Center"
                                         Kind="Export" />
                <TextBlock Grid.Row="0"
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                           Text="Export" />
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1">

            <ComboBox Margin="0,0,0,5"
                      materialDesign:HintAssist.Hint="Select a dbms"
                      DisplayMemberPath="Name"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding SQLGenerators}"
                      SelectedItem="{Binding SelectedGenerator}"
                      Style="{StaticResource MaterialDesignFilledComboBox}" />

            <Grid DockPanel.Dock="Top">
                <TextBox IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         Text="{Binding Query}" />
                <Button Width="50"
                        Height="50"
                        Margin="0,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding CopyQueryCommand}"
                        Content="{materialDesign:PackIcon Kind=ContentCopy}"
                        ToolTip="Copy" />
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
