SQLGen/Views/Controls/ColumnControl.xaml

<UserControl x:Class="SQLGen.Views.Controls.ColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SQLGen.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sysData="clr-namespace:System.Data;assembly=netstandard"
             xmlns:viewModels="clr-namespace:SQLGen.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ColumnViewModel}"
             Background="Transparent"
             mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding RenameCommand}">
                <MenuItem.Header>
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Pen" />
                        <TextBlock DockPanel.Dock="Left" Text="Rename" />
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding TogglePrimaryKeyCommand}">
                <MenuItem.Header>
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Right"
                                                 Kind="Check"
                                                 Visibility="{Binding IsPrimaryKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock DockPanel.Dock="Left" Text="PK" />
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ToggleForeignKeyCommand}">
                <MenuItem.Header>
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Right"
                                                 Kind="Check"
                                                 Visibility="{Binding IsForeignKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock DockPanel.Dock="Left" Text="FK" />
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding DeleteFromCollectionCommand}">
                <MenuItem.Header>
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Bin" />
                        <TextBlock DockPanel.Dock="Left" Text="Delete" />
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <DockPanel>
        <Border Width="40"
                Height="40"
                Margin="5,0,5,0"
                Padding="0"
                Background="DarkGray"
                DockPanel.Dock="Right"
                ToolTip="Foreign key"
                Visibility="{Binding IsForeignKey, Converter={StaticResource BooleanToVisibilityConverter}}">
            <materialDesign:PackIcon HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="KeyLink" />
        </Border>
        <Border Width="40"
                Height="40"
                Margin="20,0,0,0"
                Background="DarkSlateGray"
                DockPanel.Dock="Right"
                ToolTip="Primary key"
                Visibility="{Binding IsPrimaryKey, Converter={StaticResource BooleanToVisibilityConverter}}">
            <materialDesign:PackIcon HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="Key" />
        </Border>



        <StackPanel Margin="10,0,0,0"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DataType.HasLength}" Value="False" />
                                <Condition Binding="{Binding DataType.HasPrecision}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock VerticalAlignment="Center" Text="(" />
            <TextBox MinWidth="30"
                     Margin="0,0,2,0"
                     VerticalAlignment="Center"
                     Text="{Binding DataType.Length}"
                     Visibility="{Binding DataType.HasLength, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox MinWidth="30"
                     VerticalAlignment="Center"
                     Text="{Binding DataType.Precision}"
                     Visibility="{Binding DataType.HasPrecision, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock VerticalAlignment="Center" Text=")" />
        </StackPanel>

        <ComboBox Margin="20,0,0,0"
                  DockPanel.Dock="Right"
                  ItemsSource="{x:Static viewModels:ColumnViewModel.SQLTypes}"
                  SelectedItem="{Binding DataType.Type}" />

        <TextBlock VerticalAlignment="Center"
                   DockPanel.Dock="Left"
                   Text="{Binding Name}" />

    </DockPanel>
</UserControl>
