SQLGen/Views/Controls/SettingsControl.xaml

<UserControl x:Class="SQLGen.Views.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SQLGen.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto " />
            <RowDefinition />
            <RowDefinition Height="auto " />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Text="Settings" />

        <materialDesign:NumericUpDown Grid.Row="1"
                                      Maximum="50"
                                      Minimum="1"
                                      Value="{Binding Settings.SnapDistance}" />

        <Button Grid.Row="2"
                Margin="16,16,16,0"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Close"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}" />

    </Grid>
</UserControl>
