SQLGen/Views/Controls/SettingsControl.xaml

<UserControl x:Class="SQLGen.Views.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SQLGen.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="16" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto " />
            <RowDefinition />
            <RowDefinition Height="auto " />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:PackIcon Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                     Height="60"
                                     Kind="Gear" />
            <TextBlock Grid.Row="0"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       Text="Settings" />
        </StackPanel>

        <DockPanel Grid.Row="1">

            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Snapping" />
            <Separator Background="{DynamicResource MaterialDesign.Brush.Secondary}" DockPanel.Dock="Top" />

            <Grid Margin="10,0,0,0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SnappingLabel" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Table positioning " />
                <materialDesign:NumericUpDown Grid.Column="1"
                                              Maximum="50"
                                              Minimum="1"
                                              Value="{Binding Settings.PositionRounding}" />
            </Grid>
            <Grid Margin="10,0,0,0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SnappingLabel" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Table size" />
                <materialDesign:NumericUpDown Grid.Column="1"
                                              Maximum="50"
                                              Minimum="1"
                                              Value="{Binding Settings.SizeRounding}" />
            </Grid>


            <TextBlock Margin="0,20,0,0"
                       DockPanel.Dock="Top"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Other" />
            <Separator Background="{DynamicResource MaterialDesign.Brush.Secondary}" DockPanel.Dock="Top" />

            <Grid Margin="10,0,0,0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="OtherLabel" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Line thickness " />
                <materialDesign:NumericUpDown Grid.Column="1"
                                              Maximum="50"
                                              Minimum="1"
                                              Value="{Binding Settings.LineThickness}" />
            </Grid>

        </DockPanel>

        <Button Grid.Row="2"
                Margin="16,16,16,0"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Close"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}" />

    </Grid>
</UserControl>
