SQLGen/Views/Controls/TableControl.xaml

<UserControl x:Class="SQLGen.Views.Controls.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ap="clr-namespace:SQLGen.Views.AttachedProperties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SQLGen.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="thisControl"
             Width="{Binding Width, Mode=TwoWay}"
             Height="{Binding Height, Mode=TwoWay}"
             Background="Transparent"
             MouseLeftButtonUp="thisControl_PreviewMouseLeftButtonDown"
             mc:Ignorable="d">
    <UserControl.ContextMenu>
        <!--<ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.(ap:DataContextAssist.DataContextEx)}">-->
        <ContextMenu>
            <MenuItem Command="{Binding RenameCommand}">
                <MenuItem.Header>
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Pen" />
                        <TextBlock DockPanel.Dock="Left" Text="Rename" />
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding AddConnectionCommand}">
                <MenuItem.Header>
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Right" Kind="TransitConnectionVariant" />
                        <TextBlock Margin="0,0,20,0"
                                   DockPanel.Dock="Left"
                                   Text="Connect to.." />
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
        <!--<ContextMenu>
            <MenuItem Command="{Binding todo}">
                <MenuItem.Header>
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Bin" />
                        <TextBlock DockPanel.Dock="Left" Text="Delete" />
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Right" Kind="TransitConnectionVariant" />
                        <TextBlock Margin="0,0,20,0"
                                   DockPanel.Dock="Left"
                                   Text="Connect to.." />
                    </DockPanel>
                </MenuItem.Header>
                <ItemsControl ItemsSource="{Binding DataContext.Tables, RelativeSource={RelativeSource AncestorType=Window}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </MenuItem>
        </ContextMenu>-->
    </UserControl.ContextMenu>
    <Grid>
        <materialDesign:Card x:Name="Card"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <DockPanel>
                <Grid materialDesign:ElevationAssist.Elevation="Dp24"
                      Background="{DynamicResource MaterialDesign.Brush.Primary}"
                      DockPanel.Dock="Top">
                    <TextBlock Margin="10,5"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               Text="{Binding Name}" />
                </Grid>
                <Button Height="25"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddColumnCommand}"
                        Content="{materialDesign:PackIcon Kind=Plus}"
                        DockPanel.Dock="Bottom" />
                <ListBox HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Columns}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ColumnControl DataContext="{Binding .}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:Card>
        <Thumb x:Name="resizeThumbBottom"
               Width="10"
               Height="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Cursor="ScrollNW"
               DragDelta="resizeThumbBottom_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle Fill="{DynamicResource MaterialDesign.Brush.Primary.Dark}" Opacity=".5" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <!--<Thumb x:Name="resizeThumbRight"
               Width="6"
               Height="16"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Cursor="SizeWE"
               DragDelta="resizeThumbRight_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle Fill="Green" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>-->
    </Grid>
</UserControl>
